<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <title>어흥</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container_header">
        <div class="container_header_left">
          <div class="icon"><img src="./img/icon_edge.png" alt="" /> Edge</div>
          <div class="icon">
            <img src="./img/icon_trash.png" alt="" />휴지통
          </div>
          <div class="icon">
            <img src="./img/icone_control.png" alt="" />제어판
          </div>
          <div class="icon">
            <img
              src="./img/icone_powerpoint.png"
              alt=""
              style="cursor: pointer"
              onclick="javascript:location.href='https://www.office.com/'"
            />
            powerpoint
          </div>
          <div class="icon">
            <img src="./img/icone_vscode.png" alt="" />Vscode
          </div>
          <div class="icon"><img src="./img/icone_pc.png" alt="" />내 PC</div>
          <div class="icon">
            <img
              src="./img/icone_crome.png"
              alt=""
              style="cursor: pointer"
              onclick="javascript:location.href='http://www.google.com'"
            />Chrome
          </div>
          <div class="icon">
            <img src="./img/icon_pycham.png" alt="" />Pycham
          </div>
          <div class="icon">
            <img
              src="./img/icone_folder.png"
              alt=""
              style="cursor: pointer"
              onclick="javascript:location.href='https://www.jemin.com/news/photo/200612/163659_22730_1140.jpeg'"
            />멋사
          </div>
          <div class="icon">
            <img
              src="./img/icone_folder.png"
              alt=""
              style="cursor: pointer"
              onclick="javascript:location.href='../folder_page'"
            />박성영(클릭)
          </div>
          <div class="icon">
            <img src="./img/icone_folder.png" alt="" />컴네
          </div>
          <div class="icon">
            <img
              src="./img/icone_folder.png"
              alt=""
              style="cursor: pointer"
              onclick="javascript:location.href='../folder_page_music/index.html'"
            />음악&emsp;(클릭)
          </div>
          <div class="icon">
            <img src="./img/icone_folder.png" alt="" />하..운체
          </div>
          <div class="icon">
            <img
              src="./img/icone_folder.png"
              alt=""
              style="cursor: pointer"
              onclick="javascript:location.href='../folder_page_hobby/index.html'"
            />좋아하는것, 취미(클릭)
          </div>
          <div class="icon">
            <img src="./img/icone_folder.png" alt="" />데베
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
//https://sung-young.github.io/sungyoung.github.io/
