<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>folder</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper_header">
        <div class="wrapper_header_left">
          <img src="../img/icone_folder.png" alt="" />
          취미(클릭)
        </div>
        <div class="wrapper_header_right">
          <div>-</div>
          <div>ㅁ</div>
          <div>X</div>
        </div>
      </div>
      <div class="wrapper_body">
        <div class="container_left">
          <div class="container_left_header">
            <div class="icon">
              <img src="./img_/icons8-집-48.png" alt="" />홈
            </div>
            <div class="icon">
              <img src="./img_/icons8-이미지-갤러리-48.png" alt="" />갤러리
            </div>
          </div>
          <div class="container_left_line"></div>
          <div class="container_left_body">
            <div class="icon">
              <img src="./img_/icons8-바탕-화면-48.png" alt="" />바탕화면
            </div>
            <div class="icon">
              <img src="./img_/icons8-다운로드-48.png" alt="" />다운로드
            </div>
            <div class="icon">
              <img src="./img_/icons8-문서-48.png" alt="" />문서
            </div>
            <div class="icon">
              <img src="./img_/icons8-사진-48.png" alt="" />사진
            </div>
            <div class="icon">
              <img src="./img_/icons8-음악-48.png" alt="" />음악
            </div>
          </div>
        </div>
        <div class="container_right">jfeofjef</div>
      </div>
    </div>
  </body>
</html>
